<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>home</title>
    <style>
        /* Setting the background and text color for the body */
        body {
            background: #bbc1e5;
            color: #fff;
        }
        
        /* Removing bullet points from the list items */
        ul {
            list-style: none;
        }

        /* Styling for the box container - flexible layout and wrapping of child elements */
        .box {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            left: 10%;
        }

        /* Styling individual fundraiser boxes */
        .boxS {
            width: 100%;
            margin: 50px;
            background: #44534c;
            border: 1px solid #fff;
            border-radius: 10px;
        }

        .row {
            padding: 10px;
        }

        .row span {
            font-weight: bold;
        }

        /* Sidebar navigation styling */
        .title {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px;
            position: fixed;
            height: 100vh;
        }
        /* Styling for navigation links */
        .title a{
            color: #44534c;
            font-size: 22px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <!-- Sidebar navigation with links to different pages -->
        <div class="title" style="width: 10%;">
            <a href="home.html">home</a>
            <a href="search.html">search</a>
            <a href="fundraiser.html">details</a>
        </div>
        <div class="box" id="box" style="width: 90%;">
            <div class="boxS">
                <div class="row"><span>FUNDRAISERID</span></div>
            </div>
        </div>
    </div>
    <!-- AJAX function to send HTTP requests -->
    <script type="text/javascript">
        function ajax(obj) {
            let type = obj.type;
            let url = obj.url;
            let callback = obj.callback;
             // Create new XMLHttpRequest object
            let xhr = new XMLHttpRequest();
            xhr.open(type, url);
            xhr.send();
            xhr.onreadystatechange = function () {
                callback(JSON.parse(xhr.responseText));
            }
        }
    </script>

    <!-- Script to initialize the page content by loading active fundraisers -->
    <script type="text/javascript">
        function init() {
            console.log('init');

             // Make an AJAX GET request to the specified URL to fetch active fundraisers
            ajax({
                url: "http://localhost:4001/Fundraisers/getActiveFundraisers?active=Active",
                type: "get",
                callback: function (data) {
                    console.log(data);
                    if (data.length) {
                        let tbodyinnerHTML = ''
                        data.map((item) => {
                            tbodyinnerHTML += `
                            <div class="boxS">
                                <div class="row"><span>FUNDRAISERID: </span>${item.FUNDRAISERID}</div>
                                <div class="row"><span>ORGANIZER: </span>${item.ORGANIZER}</div>
                                <div class="row"><span>CAPTION: </span>${item.CAPTION}</div>
                                <div class="row"><span>TARGET_FUNDING: </span>${item.TARGET_FUNDING}</div>
                                <div class="row"><span>CURRENT_FUNDING: </span>${item.CURRENT_FUNDING}</div>
                                <div class="row"><span>CITY: </span>${item.CITY}</div>
                                <div class="row"><span>ACTIVE: </span>${item.ACTIVE}</div>
                                <div class="row"><span>CATEGORYID: </span>${item.CATEGORYID}</div>
                            </div>
                            `
                        })
                         // Insert the generated HTML into the 'box' container
                        document.getElementById("box").innerHTML = tbodyinnerHTML;
                    }
                }
            });
        };
        init()
    </script>
</body>

</html>